language: bash

script: bash ./test.sh

notifications:
  webhooks:
    urls:
      - https://kannan1-hooks-403.test.rightscale.com/projects/60073/hook_instances/NLyoYeK0KbNvJS-RRfDswnKbkTXRHv9UXvR18_7tlGGBow7hBrdJRg==/actions/deliver
