language: bash

script: bash ./test.sh

notifications:
  webhooks:
    urls:
      - https://kannan1-hooks-403.test.rightscale.com/projects/60073/hook_deliveries/FFyExWeoomNTgqPpVV34uqMcqHAI8yMBe3G2IZ2hwX1Sj5FqAcdQ7g==/actions/deliver
